name: Test php planing travels

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Install Docker Compose
        uses: ./.github/docker-compose

      - name: Make up
        run: |
          make up

      - name: Install Composer
        uses: ./.github/composer

      - name: Run Unit tests
        run: |
          make unit-test

      - name: CS Fixer
        run: |
          make cs-fix
          make cs-fix-tests

      - if: always()
        name: Stop containers
        run: |
          make down


